{
	"drawioXML": "<mxfile>\n  <diagram id=\"lyOMORi6VZBhfoFVnM6S\" name=\"Page-1\">\n    <mxGraphModel dx=\"1406\" dy=\"724\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <mxCell id=\"qtivl0NgOIIItwG4wPSl-2\" value=\"\" style=\"edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\" parent=\"1\" source=\"0FcpXSJnPjDMhaYy7J1Z-1\" target=\"qtivl0NgOIIItwG4wPSl-1\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"0FcpXSJnPjDMhaYy7J1Z-1\" value=\"gothub\" style=\"ellipse;whiteSpace=wrap;html=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"143\" y=\"136\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n        <mxCell id=\"qtivl0NgOIIItwG4wPSl-1\" value=\"Local docs\" style=\"shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;\" parent=\"1\" vertex=\"1\">\n          <mxGeometry x=\"143\" y=\"276\" width=\"120\" height=\"60\" as=\"geometry\" />\n        </mxCell>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab3.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab3/d8b1f130eea4ff9e4b98f1ec8be42f31fca4284e/ECE444-F2021-Lab3.CodeCanvas",
	"repoData": {
		"Procfile": {
			"wiki": "<p>proc</p>"
		},
		"README.md": {
			"wiki": "<p>read</p>"
		},
		"environment.yml": {
			"wiki": "<p>env</p>"
		}
	}
}