{
	"drawioXML": "<mxfile>\n  <diagram id=\"W4p3DgHQOW94_ead7vqY\" name=\"Page-1\">\n    <mxGraphModel dx=\"2166\" dy=\"923\" grid=\"0\" gridSize=\"10\" guides=\"1\" tooltips=\"1\" connect=\"1\" arrows=\"1\" fold=\"1\" page=\"0\" pageScale=\"1\" pageWidth=\"850\" pageHeight=\"1100\" math=\"0\" shadow=\"0\">\n      <root>\n        <mxCell id=\"0\" />\n        <mxCell id=\"1\" parent=\"0\" />\n        <UserObject label=\"__init__.py\" value=\"__init__.py\" id=\"9iUfwobXu5w0eljHEG2Y-1\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-370\" y=\"41\" width=\"333\" height=\"202\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"index.html\" value=\"index.html\" id=\"9iUfwobXu5w0eljHEG2Y-2\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"33\" y=\"234\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <UserObject label=\"course.html\" value=\"course.html\" id=\"9iUfwobXu5w0eljHEG2Y-3\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"-129\" y=\"299\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n        <mxCell id=\"9iUfwobXu5w0eljHEG2Y-5\" style=\"edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;sketch=0;jumpStyle=arc;jumpSize=17;orthogonalLoop=1;jettySize=auto;html=0;shadow=0;labelBackgroundColor=none;fontFamily=Poppins;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DPoppins;fontSize=37;fontColor=default;endArrow=block;endFill=1;endSize=5;sourcePerimeterSpacing=23;targetPerimeterSpacing=15;strokeColor=#A1A1A1;strokeWidth=2;arcSize=50;entryX=1;entryY=0.75;entryDx=0;entryDy=0;\" parent=\"1\" source=\"9iUfwobXu5w0eljHEG2Y-4\" target=\"9iUfwobXu5w0eljHEG2Y-2\" edge=\"1\">\n          <mxGeometry relative=\"1\" as=\"geometry\" />\n        </mxCell>\n        <UserObject label=\"Dockerfile\" value=\"Dockerfile\" id=\"9iUfwobXu5w0eljHEG2Y-4\">\n          <mxCell style=\"shadow=0;\" parent=\"1\" vertex=\"1\">\n            <mxGeometry x=\"225\" y=\"547\" width=\"120\" height=\"60\" as=\"geometry\" />\n          </mxCell>\n        </UserObject>\n      </root>\n    </mxGraphModel>\n  </diagram>\n</mxfile>\n",
	"fileName": "ECE444-F2021-Lab3.CodeCanvas",
	"fileURL": "https://raw.githubusercontent.com/Wasifz9/ECE444-F2021-Lab3/93c553effbcf55ea2a2eb4407e6b8159fd771a5d/ECE444-F2021-Lab3.CodeCanvas",
	"repoData": {
		"Dockerfile": {
			"path": "Dockerfile",
			"fileName": "Dockerfile",
			"cellId": "9iUfwobXu5w0eljHEG2Y-4",
			"visible": true
		},
		"__init__.py": {
			"path": "__init__.py",
			"fileName": "__init__.py",
			"wiki": "<p>init</p>",
			"cellId": "9iUfwobXu5w0eljHEG2Y-1",
			"visible": true
		},
		"templates/course.html": {
			"path": "templates/course.html",
			"fileName": "course.html",
			"cellId": "9iUfwobXu5w0eljHEG2Y-3",
			"visible": true
		},
		"templates/index.html": {
			"path": "templates/index.html",
			"fileName": "index.html",
			"wiki": "<p>index</p>",
			"cellId": "9iUfwobXu5w0eljHEG2Y-2",
			"visible": true
		},
		"9iUfwobXu5w0eljHEG2Y-5": {
			"path": "9iUfwobXu5w0eljHEG2Y-5",
			"cellId": "9iUfwobXu5w0eljHEG2Y-5",
			"visible": true
		}
	},
	"simulations": {
		"sa": {
			"name": "sa",
			"simSteps": [
				{
					"simStepId": "f3d2054f-ec35-4f69-8e15-fafff3a4c7eb",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-2",
					"simStepLabel": "index.html",
					"simStepDescription": "<p>index template</p>",
					"isEdge": false
				},
				{
					"simStepId": "43676c3a-71bd-4b0a-aa38-32955be4958e",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-4",
					"simStepLabel": "Dockerfile",
					"simStepDescription": "<p>docker</p>",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"9iUfwobXu5w0eljHEG2Y-2": {
					"simStepIds": [
						"f3d2054f-ec35-4f69-8e15-fafff3a4c7eb"
					]
				},
				"9iUfwobXu5w0eljHEG2Y-4": {
					"simStepIds": [
						"43676c3a-71bd-4b0a-aa38-32955be4958e"
					]
				}
			},
			"description": "<p>overview of sa</p>"
		},
		"New sim": {
			"name": "New sim",
			"simSteps": [
				{
					"simStepId": "5bd0b730-d4db-4f82-83b2-4e1573849bb8",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-1",
					"simStepLabel": "__init__.py",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "cb514adb-c167-4d49-907f-eab5da644d3c",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-2",
					"simStepLabel": "index.html",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "460d0b70-fafc-4bf1-a3e7-7bbb363a65d1",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-3",
					"simStepLabel": "course.html",
					"simStepDescription": "",
					"isEdge": false
				},
				{
					"simStepId": "e381fd3c-0629-47f7-9cb0-d9bdd659dc19",
					"diagramNodeId": "9iUfwobXu5w0eljHEG2Y-4",
					"simStepLabel": "Dockerfile",
					"simStepDescription": "",
					"isEdge": false
				}
			],
			"simulationNodesAndEdges": {
				"9iUfwobXu5w0eljHEG2Y-1": {
					"simStepIds": [
						"5bd0b730-d4db-4f82-83b2-4e1573849bb8"
					]
				},
				"9iUfwobXu5w0eljHEG2Y-2": {
					"simStepIds": [
						"cb514adb-c167-4d49-907f-eab5da644d3c"
					]
				},
				"9iUfwobXu5w0eljHEG2Y-3": {
					"simStepIds": [
						"460d0b70-fafc-4bf1-a3e7-7bbb363a65d1"
					]
				},
				"9iUfwobXu5w0eljHEG2Y-4": {
					"simStepIds": [
						"e381fd3c-0629-47f7-9cb0-d9bdd659dc19"
					]
				}
			},
			"description": "<p>all</p>"
		}
	},
	"cellToPath": {
		"9iUfwobXu5w0eljHEG2Y-1": "__init__.py",
		"9iUfwobXu5w0eljHEG2Y-2": "templates/index.html",
		"9iUfwobXu5w0eljHEG2Y-3": "templates/course.html",
		"9iUfwobXu5w0eljHEG2Y-4": "Dockerfile"
	}
}